PORT = 3000

# MongoDB Credentials
MONGODB_URI = "Your MongoDB URL"

# JWT token Configuration
JWT_SECRET_KEY=baarss_bot_secret
JWT_EXPIRES_IN=7d
SALT_ROUNDS=10

# Redis configuration
REDIS_HOST="Your RedisDb URL"
REDIS_PORT="Your RedisDb Port"
REDIS_PASSWORD="Your RedisDb Password"